upstream AppCI {
    server django_appci:8000;
}

server {

    listen 80;
    server_name appci.rhonidev.com;

    location / {
        proxy_pass http://AppCI;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /AppCI/static/;
        add_header Access-Control-Allow-Origin *;
    }

    location /media/ {
        alias /AppCI/media/;
        add_header Access-Control-Allow-Origin *;
    }

}
